pluginManagement {
    repositories {
        maven {
            url uri ("${localRepository}")
            metadataSources {
                mavenPom()
                artifact()
            }
        }

        //mavenLocal() //.m2/repository 사용 함
        gradlePluginPortal() //
    }
}

rootProject.name = "${thisProjectName}"
