# spring-boot-template-single

sb-single-cmmnlib/: build.gradle  gradle.properties  settings.gradle
sb-single-cmmnlib/checkstyle/: checkstyle-rules.xml
sb-single-cmmnlib/src/main/java/com/example/cmmnlib/configuration/: ComponentScanConfiguration.java
sb-single-cmmnlib/src/main/java/com/example/cmmnlib/constants/: Project.java
sb-single-cmmnlib/src/main/java/com/example/cmmnlib/dto/: MapDto.java
sb-single-cmmnlib/src/test/java/com/example/cmmnlib/: CommonTest.java  Sb2SingleCmmnlibApplicationTests.java  SpringBootGlobalCommonApplicationTests.java
sb-single-cmmnlib/src/test/java/com/example/cmmnlib/biz/demo/: MessageTest.java  NotationTest.java
sb-single-cmmnlib/src/test/java/com/example/cmmnlib/biz/demo/dto/: OtherDto.java  SubDto.java  TestDto.java
sb-single-cmmnlib/src/test/java/com/example/cmmnlib/biz/demo2/: Base64Test.java  DtoTest.java
sb-single-cmmnlib/src/test/java/com/example/cmmnlib/biz/demo2/dto/: SubDto.java  SuperDto.java
sb-single-cmmnlib/src/test/resources/: logback-test.xml
sb-single-web/: build.gradle  gradle.properties  settings.gradle
sb-single-web/src/main/java/com/example/securityweb/: SpringBootWebApplication.java  WebServletInitializer.java
sb-single-web/src/main/java/com/example/securityweb/biz/demo/: FileDto.java  SessionScopeTest.java
sb-single-web/src/main/java/com/example/securityweb/biz/demo/controller/: RestSampleController.java  SampleController.java
sb-single-web/src/main/resources/: application.yml
