#
thisProjectName=sb-single-cmmnlib
deployFileExtension=.jar

#
localRepository=D:/zRepositoryForMaven
#localRepository=/zRepositoryForMaven
repositoryBaseUrl=http://192.168.0.24:8081
repositorySuffixPublic=/repository/maven-public
repositorySuffixRelease=/repository/maven-releases
repositorySuffixSnapshot=/repository/maven-snapshots
repositorySuffix3rdParty=/repository/3rd-party
repositoryUsername=admin
repositoryPassword=sonatype


#
projectGroup=com.example
projectVersion=0.0.1

javaEncoding=UTF-8
javaVersion=17


# spring-boot version
springBootVersion=2.7.7
springCloudVersion=2021.0.5
springDependencyManagementVersion=1.1.0

# 3rd party library version
hidetakeSshVersion=2.10.1
jasyptSpringBootVersion=3.0.5
jettyReactiveHttpclientVersion=3.0.6
jettyClientVersion=11.0.12
junitJupiterVersion=5.7.1
lombokVersion=1.18.22
mybatisSpringBootVersion=3.0.1

# css, js minify plugin & js compiler
webtoolsMinifyVersion=1.3.1
closureCompilerVersion=v20220719


# gradle options
org.gradle.warning.mode=all
